<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Tue May 11 13:37:08 CEST 2010 -->
<title>GlueNameService (Groovy Documentation)</title>
<meta name="date" content="2010-05-11">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueNameService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/services/com/bensmann/glue/GlueNameService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlueNameService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services.com.bensmann.glue</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GlueNameService</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.services.com.bensmann.glue.GlueNameService
</pre><hr>
<PRE>class GlueNameService

</PRE>

<P>
 Helper for names.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#scope">scope</A></B></CODE>
            <BR>
            <P>The scope. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P>Transactional?</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GlueNameService()">GlueNameService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBaseName(def)">getBaseName</a></b>(<a href='../../../../../def.html'>def</a> n)</CODE>
            <BR>
            <P>Returns the "base" name of a controller or service by stripping off well known
 Grails suffixes.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDomainClassPart(def)">getDomainClassPart</a></b>(<a href='../../../../../def.html'>def</a> n)</CODE>
            <BR>
            <P>Get the domain class part from <domain>_<property>_<id>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIdPart(def)">getIdPart</a></b>(<a href='../../../../../def.html'>def</a> n)</CODE>
            <BR>
            <P>Get the id part from <domain>_<property>_<id>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyPart(def)">getPropertyPart</a></b>(<a href='../../../../../def.html'>def</a> n)</CODE>
            <BR>
            <P>Get the property part from <domain>_<property>_<id>.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#lcFirst(def)">lcFirst</a></b>(<a href='../../../../../def.html'>def</a> s)</CODE>
            <BR>
            <P>Lowercase first letter and add the rest.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mapCamelCaseToUnderscore(def)">mapCamelCaseToUnderscore</a></b>(<a href='../../../../../def.html'>def</a> s)</CODE>
            <BR>
            <P>HelloWorld -> Hello_World
 helloWorld -> hello_World</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mapDashToCamelCase(def)">mapDashToCamelCase</a></b>(<a href='../../../../../def.html'>def</a> s)</CODE>
            <BR>
            <P>Hello-World -> HelloWorld
 hello-World -> helloWorld</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mapUnderscoreToCamelCase(def)">mapUnderscoreToCamelCase</a></b>(<a href='../../../../../def.html'>def</a> s)</CODE>
            <BR>
            <P>Hello_World -> HelloWorld
 hello_World -> helloWorld</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toDomainClassName(def)">toDomainClassName</a></b>(<a href='../../../../../def.html'>def</a> c)</CODE>
            <BR>
            <P>Get corresponding domain class name for a artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toDomainPropertyName(def)">toDomainPropertyName</a></b>(<a href='../../../../../def.html'>def</a> c)</CODE>
            <BR>
            <P>Get corresponding domain class name for a artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toFullDomainClassName(def)">toFullDomainClassName</a></b>(<a href='../../../../../def.html'>def</a> c)</CODE>
            <BR>
            <P>Get fully-qualified corresponding domain class name for a artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toFullServiceClassName(def)">toFullServiceClassName</a></b>(<a href='../../../../../def.html'>def</a> c)</CODE>
            <BR>
            <P>Get fully-qualified corresponding service name for a artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toServiceClassName(def)">toServiceClassName</a></b>(<a href='../../../../../def.html'>def</a> c)</CODE>
            <BR>
            <P>Get corresponding service name for a artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toServicePropertyName(def)">toServicePropertyName</a></b>(<a href='../../../../../def.html'>def</a> c)</CODE>
            <BR>
            <P>Get corresponding service name for a artefact.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ucFirst(def)">ucFirst</a></b>(<a href='../../../../../def.html'>def</a> s)</CODE>
            <BR>
            <P>Uppercase first letter and add the rest.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#uniqueName()">uniqueName</a></b>()</CODE>
            <BR>
            <P>Generate a unique name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="scope"><!-- --></A><H3>scope</H3>
        <PRE>def <B>scope</B></PRE>
        <DL>
        <DD> The scope. See http://www.grails.org/Services.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>boolean <B>transactional</B></PRE>
        <DL>
        <DD> Transactional?
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GlueNameService()"><!-- --></A><H3>
        GlueNameService</H3>
        <PRE><B>GlueNameService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getBaseName(def)"><!-- --></A><H3>
        getBaseName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getBaseName</B>(<a href='../../../../../def.html'>def</a> n)</PRE>
        <DL>
        <DD> Returns the "base" name of a controller or service by stripping off well known
 Grails suffixes.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDomainClassPart(def)"><!-- --></A><H3>
        getDomainClassPart</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getDomainClassPart</B>(<a href='../../../../../def.html'>def</a> n)</PRE>
        <DL>
        <DD> Get the domain class part from <domain>_<property>_<id>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIdPart(def)"><!-- --></A><H3>
        getIdPart</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getIdPart</B>(<a href='../../../../../def.html'>def</a> n)</PRE>
        <DL>
        <DD> Get the id part from <domain>_<property>_<id>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyPart(def)"><!-- --></A><H3>
        getPropertyPart</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPropertyPart</B>(<a href='../../../../../def.html'>def</a> n)</PRE>
        <DL>
        <DD> Get the property part from <domain>_<property>_<id>.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lcFirst(def)"><!-- --></A><H3>
        lcFirst</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>lcFirst</B>(<a href='../../../../../def.html'>def</a> s)</PRE>
        <DL>
        <DD> Lowercase first letter and add the rest.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mapCamelCaseToUnderscore(def)"><!-- --></A><H3>
        mapCamelCaseToUnderscore</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>mapCamelCaseToUnderscore</B>(<a href='../../../../../def.html'>def</a> s)</PRE>
        <DL>
        <DD> HelloWorld -> Hello_World
 helloWorld -> hello_World
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mapDashToCamelCase(def)"><!-- --></A><H3>
        mapDashToCamelCase</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>mapDashToCamelCase</B>(<a href='../../../../../def.html'>def</a> s)</PRE>
        <DL>
        <DD> Hello-World -> HelloWorld
 hello-World -> helloWorld
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mapUnderscoreToCamelCase(def)"><!-- --></A><H3>
        mapUnderscoreToCamelCase</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>mapUnderscoreToCamelCase</B>(<a href='../../../../../def.html'>def</a> s)</PRE>
        <DL>
        <DD> Hello_World -> HelloWorld
 hello_World -> helloWorld
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toDomainClassName(def)"><!-- --></A><H3>
        toDomainClassName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toDomainClassName</B>(<a href='../../../../../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Get corresponding domain class name for a artefact.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toDomainPropertyName(def)"><!-- --></A><H3>
        toDomainPropertyName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toDomainPropertyName</B>(<a href='../../../../../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Get corresponding domain class name for a artefact.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toFullDomainClassName(def)"><!-- --></A><H3>
        toFullDomainClassName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toFullDomainClassName</B>(<a href='../../../../../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Get fully-qualified corresponding domain class name for a artefact.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toFullServiceClassName(def)"><!-- --></A><H3>
        toFullServiceClassName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toFullServiceClassName</B>(<a href='../../../../../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Get fully-qualified corresponding service name for a artefact.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toServiceClassName(def)"><!-- --></A><H3>
        toServiceClassName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toServiceClassName</B>(<a href='../../../../../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Get corresponding service name for a artefact.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toServicePropertyName(def)"><!-- --></A><H3>
        toServicePropertyName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toServicePropertyName</B>(<a href='../../../../../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Get corresponding service name for a artefact.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ucFirst(def)"><!-- --></A><H3>
        ucFirst</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>ucFirst</B>(<a href='../../../../../def.html'>def</a> s)</PRE>
        <DL>
        <DD> Uppercase first letter and add the rest.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="uniqueName()"><!-- --></A><H3>
        uniqueName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>uniqueName</B>()</PRE>
        <DL>
        <DD> Generate a unique name.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
