<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Tue May 11 13:37:07 CEST 2010 -->
<title>GlueCrudService (Groovy Documentation)</title>
<meta name="date" content="2010-05-11">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueCrudService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/services/com/bensmann/glue/GlueCrudService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlueCrudService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services.com.bensmann.glue</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GlueCrudService</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.services.com.bensmann.glue.GlueCrudService
</pre><hr>
<PRE>class GlueCrudService

</PRE>

<P>
 
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#g">g</A></B></CODE>
            <BR>
            <P>The g tag library.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueConfigurationService">glueConfigurationService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueDomainClassService">glueDomainClassService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueNameService">glueNameService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#gspTagLibraryLookup">gspTagLibraryLookup</A></B></CODE>
            <BR>
            <P>The GSP tag library lookup.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#scope">scope</A></B></CODE>
            <BR>
            <P>The scope. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P>Transactional?</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GlueCrudService()">GlueCrudService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#afterPropertiesSet()">afterPropertiesSet</a></b>()</CODE>
            <BR>
            <P>InitializingBean.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#associate(def)">associate</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Associate or dissociate two domain instances A and B where A.reference_to_b = B.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncAssociate(def)">asyncAssociate</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Generate AJAX link for asynchronously associate two (existing) domain instances.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#asyncSwitchAssociation(def)">asyncSwitchAssociation</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Asynchronously switch an association of two (existing) domain instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#create(def)">create</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Create a domain instance. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#delete(def)">delete</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Delete a domain instance. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dissociate(def)">dissociate</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Dissociate two entities. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isAssociated(def)">isAssociated</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Test whether a association between two domain instances exist.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#read(def)">read</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Read/lookup a domain instance. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#switchAssociation(def)">switchAssociation</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Switch an association: associate if not already associated, or dissociate.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#update(def)">update</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Update a domain instance. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="g"><!-- --></A><H3>g</H3>
        <PRE>def <B>g</B></PRE>
        <DL>
        <DD> The g tag library.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueConfigurationService"><!-- --></A><H3>glueConfigurationService</H3>
        <PRE>def <B>glueConfigurationService</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueDomainClassService"><!-- --></A><H3>glueDomainClassService</H3>
        <PRE>def <B>glueDomainClassService</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueNameService"><!-- --></A><H3>glueNameService</H3>
        <PRE>def <B>glueNameService</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="gspTagLibraryLookup"><!-- --></A><H3>gspTagLibraryLookup</H3>
        <PRE>def <B>gspTagLibraryLookup</B></PRE>
        <DL>
        <DD> The GSP tag library lookup.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scope"><!-- --></A><H3>scope</H3>
        <PRE>def <B>scope</B></PRE>
        <DL>
        <DD> The scope. See http://www.grails.org/Services.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>boolean <B>transactional</B></PRE>
        <DL>
        <DD> Transactional?
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GlueCrudService()"><!-- --></A><H3>
        GlueCrudService</H3>
        <PRE><B>GlueCrudService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="afterPropertiesSet()"><!-- --></A><H3>
        afterPropertiesSet</H3>
        <PRE>void <B>afterPropertiesSet</B>()</PRE>
        <DL>
        <DD> InitializingBean.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="associate(def)"><!-- --></A><H3>
        associate</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>associate</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Associate or dissociate two domain instances A and B where A.reference_to_b = B.<DL><DT><B>param:</B></DT><DD>arg Map: type, domainA, idA, property, domainB, idB
 		domainA: String, idA: Long or domainA: GrailsClass, idA: not needed
 		propertyA: String
 		domainB: String, idB: Long or domainB: GrailsClass, idB: not needed
 		propertyB: Map; dynamically create instance of domainB with this properties</DD></DL><DL><DT><B>return:</B></DT><DD>Modified instance domainA</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncAssociate(def)"><!-- --></A><H3>
        asyncAssociate</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>asyncAssociate</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Generate AJAX link for asynchronously associate two (existing) domain instances.
 TODO Move into GlueLinkService.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncSwitchAssociation(def)"><!-- --></A><H3>
        asyncSwitchAssociation</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>asyncSwitchAssociation</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Asynchronously switch an association of two (existing) domain instances.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="create(def)"><!-- --></A><H3>
        create</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>create</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Create a domain instance. Take care of Glue constraints.<DL><DT><B>param:</B></DT><DD>arg: Map: domain, property (a map)</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="delete(def)"><!-- --></A><H3>
        delete</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>delete</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Delete a domain instance. Take care of Glue constraints.<DL><DT><B>param:</B></DT><DD>arg: Map: domain, domainId</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dissociate(def)"><!-- --></A><H3>
        dissociate</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>dissociate</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Dissociate two entities. See associate(arg).<DL><DT><B>param:</B></DT><DD>arg Map: type, domainA, idA, property, domainB, idB
 		domainA: String, idA: Long or domainA: GrailsClass, idA: not needed
 		propertyA: String</DD></DL><DL><DT><B>return:</B></DT><DD>Modified instance domainA</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAssociated(def)"><!-- --></A><H3>
        isAssociated</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>isAssociated</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Test whether a association between two domain instances exist.<DL><DT><B>param:</B></DT><DD>arg Map: type, domainA, idA, property, domainB, idB
 		domainA: String, idA: Long or domainA: GrailsClass, idA: not needed
 		propertyA: String
 		domainB: String, idB: Long or domainB: GrailsClass, idB: not needed</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="read(def)"><!-- --></A><H3>
        read</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>read</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Read/lookup a domain instance. Take care of Glue constraints.<DL><DT><B>param:</B></DT><DD>arg: Map: domain, domainId or property (a map)</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="switchAssociation(def)"><!-- --></A><H3>
        switchAssociation</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>switchAssociation</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Switch an association: associate if not already associated, or dissociate.<DL><DT><B>param:</B></DT><DD>arg Map: type, domainA, idA, property, domainB, idB
 		domainA: String, idA: Long or domainA: GrailsClass, idA: not needed
 		property: String
 		domainB: String, idB: Long or domainB: GrailsClass, idB: not needed
 		propertyB: Map; dynamically create instance of domainB with this properties</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="update(def)"><!-- --></A><H3>
        update</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>update</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Update a domain instance. Take care of Glue constraints.<DL><DT><B>param:</B></DT><DD>arg: Map: domain, domainId or inst, property (a map)</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
