<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Tue May 11 13:37:07 CEST 2010 -->
<title>GlueDomainClassService (Groovy Documentation)</title>
<meta name="date" content="2010-05-11">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueDomainClassService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/services/com/bensmann/glue/GlueDomainClassService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlueDomainClassService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services.com.bensmann.glue</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GlueDomainClassService</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.services.com.bensmann.glue.GlueDomainClassService
</pre><hr>
<PRE>class GlueDomainClassService

</PRE>

<P>
 
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P>Spring's application context.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#excludedProps">excludedProps</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#scope">scope</A></B></CODE>
            <BR>
            <P>The scope. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P>Transactional?</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GlueDomainClassService()">GlueDomainClassService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#countInstances(def)">countInstances</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Just return count of all instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAssociation(def)">findAssociation</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Find an association.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findInstance(def)">findInstance</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Find one or more instance(s) of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#ftSearch(def)">ftSearch</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Full text search within a domain instance and all its relations.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance(def)">getInstance</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get exactly one instance of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName(def)">getName</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get name of a domain class regardless if arg is a String or a Class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPersistentProperties(def)">getPersistentProperties</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Return all persistent properties of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPossibleValues(def)">getPossibleValues</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get all possible values for a certain property.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(def)">getProperty</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get a certain property of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyByType(def)">getPropertyByType</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get a list of interesting properties from a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyClass(def)">getPropertyClass</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get class of a certain property of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyType(def)">getPropertyType</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get type of a certain property of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertyValue(def)">getPropertyValue</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get value of a certain property of a domain instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grailsDomainClass(def)">grailsDomainClass</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get DefaultGrailsDomainClass.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#listInstances(def)">listInstances</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Return a list of all instances of arg.domain.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance(def)">newInstance</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Create a new instance of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#pr(def)">pr</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Get representation for domain instance: name or id (used with GlueWidgetService/associationXXXAsHTML).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#propsToQuery(def)">propsToQuery</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Generate a HQL WHERE-clause for properties of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#query(def)">query</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Find a domain class and return a list of one or more domain instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stringPropsToQuery(def, def, def)">stringPropsToQuery</a></b>(<a href='../../../../../def.html'>def</a> path, <a href='../../../../../def.html'>def</a> dc, <a href='../../../../../def.html'>def</a> placeholder = null)</CODE>
            <BR>
            <P>Generate a HQL WHERE-clause for all String properties of a domain class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toBlob(def)">toBlob</a></b>(<a href='../../../../../def.html'>def</a> byteArray)</CODE>
            <BR>
            <P>Convert a byte array into a java.sql.Blob.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toByteArray(def)">toByteArray</a></b>(<a href='../../../../../def.html'>def</a> prop)</CODE>
            <BR>
            <P>Convert a java.sql.Blob property into a byte array.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD> Spring's application context.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="excludedProps"><!-- --></A><H3>excludedProps</H3>
        <PRE>static&nbsp;def <B>excludedProps</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="scope"><!-- --></A><H3>scope</H3>
        <PRE>def <B>scope</B></PRE>
        <DL>
        <DD> The scope. See http://www.grails.org/Services.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>boolean <B>transactional</B></PRE>
        <DL>
        <DD> Transactional?
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GlueDomainClassService()"><!-- --></A><H3>
        GlueDomainClassService</H3>
        <PRE><B>GlueDomainClassService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="countInstances(def)"><!-- --></A><H3>
        countInstances</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>countInstances</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Just return count of all instances.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findAssociation(def)"><!-- --></A><H3>
        findAssociation</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>findAssociation</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Find an association.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findInstance(def)"><!-- --></A><H3>
        findInstance</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>findInstance</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Find one or more instance(s) of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: domain: name of domain class
 		property: map with property values for domain instance to find.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ftSearch(def)"><!-- --></A><H3>
        ftSearch</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>ftSearch</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Full text search within a domain instance and all its relations.<DL><DT><B>param:</B></DT><DD>arg Map: domain: List with names of domain classes, query: String to find.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance(def)"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getInstance</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get exactly one instance of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: domain: name of domain class, id: ID of instance
 		and/or property: map with property values for domain instance to find.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName(def)"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getName</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get name of a domain class regardless if arg is a String or a Class.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPersistentProperties(def)"><!-- --></A><H3>
        getPersistentProperties</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPersistentProperties</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Return all persistent properties of a domain class.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPossibleValues(def)"><!-- --></A><H3>
        getPossibleValues</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPossibleValues</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get all possible values for a certain property.
 TODO Include already associated values!? See GlueWidgetService.associationList|Checkbox|RadioGroupAsHTML
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(def)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getProperty</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get a certain property of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: name: Name of a domain class,
 		prop Name of property to return.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyByType(def)"><!-- --></A><H3>
        getPropertyByType</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPropertyByType</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get a list of interesting properties from a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: domain: Name of domain class
 		type: List of types we are interested in</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyClass(def)"><!-- --></A><H3>
        getPropertyClass</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPropertyClass</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get class of a certain property of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: name: Name of a domain class,
 		prop Name of property to return.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyType(def)"><!-- --></A><H3>
        getPropertyType</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPropertyType</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get type of a certain property of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: name: Name of a domain class,
 		prop Name of property to return.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertyValue(def)"><!-- --></A><H3>
        getPropertyValue</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>getPropertyValue</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get value of a certain property of a domain instance.<DL><DT><B>param:</B></DT><DD>arg Map: name: Name of a domain class,
 		id ID of instance of domain class to use,
 		prop Name of property to return.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsDomainClass(def)"><!-- --></A><H3>
        grailsDomainClass</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>grailsDomainClass</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get DefaultGrailsDomainClass.<DL><DT><B>param:</B></DT><DD>arg A name (String), Class or map (key: domain) of domain class.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listInstances(def)"><!-- --></A><H3>
        listInstances</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>listInstances</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Return a list of all instances of arg.domain.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance(def)"><!-- --></A><H3>
        newInstance</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>newInstance</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Create a new instance of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: domain: Name of domain class.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pr(def)"><!-- --></A><H3>
        pr</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>pr</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Get representation for domain instance: name or id (used with GlueWidgetService/associationXXXAsHTML).
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="propsToQuery(def)"><!-- --></A><H3>
        propsToQuery</H3>
        <PRE>private&nbsp;<a href='../../../../../def.html'>def</a> <B>propsToQuery</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Generate a HQL WHERE-clause for properties of a domain class.<DL><DT><B>param:</B></DT><DD>arg Map: domain: domain instance, types: list of type of properties</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="query(def)"><!-- --></A><H3>
        query</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>query</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Find a domain class and return a list of one or more domain instances.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stringPropsToQuery(def, def, def)"><!-- --></A><H3>
        stringPropsToQuery</H3>
        <PRE>private&nbsp;<a href='../../../../../def.html'>def</a> <B>stringPropsToQuery</B>(<a href='../../../../../def.html'>def</a> path, <a href='../../../../../def.html'>def</a> dc, <a href='../../../../../def.html'>def</a> placeholder = null)</PRE>
        <DL>
        <DD> Generate a HQL WHERE-clause for all String properties of a domain class.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toBlob(def)"><!-- --></A><H3>
        toBlob</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toBlob</B>(<a href='../../../../../def.html'>def</a> byteArray)</PRE>
        <DL>
        <DD> Convert a byte array into a java.sql.Blob.<DL><DT><B>return:</B></DT><DD>java.sql.Blob</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toByteArray(def)"><!-- --></A><H3>
        toByteArray</H3>
        <PRE>public&nbsp;<a href='../../../../../def.html'>def</a> <B>toByteArray</B>(<a href='../../../../../def.html'>def</a> prop)</PRE>
        <DL>
        <DD> Convert a java.sql.Blob property into a byte array.<DL><DT><B>return:</B></DT><DD>byte[]</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
