<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>grails-app.services.com.bensmann.glue (glue)</title>
<META NAME="keywords" CONTENT="grails-app.services.com.bensmann.glue package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="grails-app.services.com.bensmann.glue (glue)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../../../../index.html?grails-app/services/com/bensmann/glue/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package grails-app.services.com.bensmann.glue
</H2>



<P>&nbsp;</P>




<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueConfigurationService.html" title="class in grails-app/services/com/bensmann/glue">GlueConfigurationService</A></B></TD>
            <TD>glueConfigurationService.setDomainClass(d, xml.toString())
 glueConfigurationService.managerProperty(d)
 glueConfigurationService.managerWidget(d)
 glueConfigurationService.managerActions(d)
 def a = glueConfigurationService.managerAction(d, 'Copy Project')
 use (groovy.xml.dom.DOMCategory) { a?.'</TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueContextService.html" title="class in grails-app/services/com/bensmann/glue">GlueContextService</A></B></TD>
            <TD>Manages contextual information.</TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueControllerService.html" title="class in grails-app/services/com/bensmann/glue">GlueControllerService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueCrudService.html" title="class in grails-app/services/com/bensmann/glue">GlueCrudService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueDomainClassService.html" title="class in grails-app/services/com/bensmann/glue">GlueDomainClassService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueFileService.html" title="class in grails-app/services/com/bensmann/glue">GlueFileService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueGrailsService.html" title="class in grails-app/services/com/bensmann/glue">GlueGrailsService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueLinkService.html" title="class in grails-app/services/com/bensmann/glue">GlueLinkService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueMimeTypeService.html" title="class in grails-app/services/com/bensmann/glue">GlueMimeTypeService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueNameService.html" title="class in grails-app/services/com/bensmann/glue">GlueNameService</A></B></TD>
            <TD>Helper for names.</TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueOdiseeService.html" title="class in grails-app/services/com/bensmann/glue">GlueOdiseeService</A></B></TD>
            <TD>This service reads Odisee definitions from domain instances and submits them to Odisee
 for generating a document.</TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueTagLibService.html" title="class in grails-app/services/com/bensmann/glue">GlueTagLibService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueViewService.html" title="class in grails-app/services/com/bensmann/glue">GlueViewService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueWidgetService.html" title="class in grails-app/services/com/bensmann/glue">GlueWidgetService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GlueWsClientService.html" title="class in grails-app/services/com/bensmann/glue">GlueWsClientService</A></B></TD>
            <TD></TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GroovyService.html" title="class in grails-app/services/com/bensmann/glue">GroovyService</A></B></TD>
            <TD></TD>
            </TR>
        
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    





<p>Groovy Documentation</p>
<hr>
</body>
</html>
