<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Tue May 11 13:37:07 CEST 2010 -->
<title>GlueGrailsPlugin (Groovy Documentation)</title>
<meta name="date" content="2010-05-11">
<link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueGrailsPlugin (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?DefaultPackage/GlueGrailsPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlueGrailsPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DefaultPackage</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GlueGrailsPlugin</FONT></H2>
<pre>java.lang.Object
  <img src='../inherit.gif'>DefaultPackage.GlueGrailsPlugin
</pre><hr>
<PRE>class GlueGrailsPlugin

</PRE>

<P>
 
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#author">author</A></B></CODE>
            <BR>
            <P>Author and plugin.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#authorEmail">authorEmail</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dependsOn">dependsOn</A></B></CODE>
            <BR>
            <P>Other plugins this plugin depends on.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#description">description</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#doWithApplicationContext">doWithApplicationContext</A></B></CODE>
            <BR>
            <P>Implement post initialization spring config (optional).
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#doWithDynamicMethods">doWithDynamicMethods</A></B></CODE>
            <BR>
            <P>TODO
	private def registerConstraint(constraintClass, usingHibernate, applicationContext) {
		println "registerConstraint: ${constraintClass}.name"
		def constraintName = constraintClass.name
		if (usingHibernate) {
			ConstrainedProperty.registerNewConstraint(constraintName, new CustomConstraintFactory(applicationContext, constraintClass))
		} else {
			// Don't allow persistent constraints if hibernate is not being used
			ConstrainedProperty.registerNewConstraint(constraintName, new CustomConstraintFactory(constraintClass))
		}
	}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#doWithSpring">doWithSpring</A></B></CODE>
            <BR>
            <P>Implement runtime spring config (optional).
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#doWithWebDescriptor">doWithWebDescriptor</A></B></CODE>
            <BR>
            <P>Implement additions to web.xml (optional).
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#documentation">documentation</A></B></CODE>
            <BR>
            <P>URL to the plugin's documentation.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsVersion">grailsVersion</A></B></CODE>
            <BR>
            <P>The version or versions of Grails the plugin is designed for.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#influences">influences</A></B></CODE>
            <BR>
            <P>Other plugins influenced by this plugin.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loadAfter">loadAfter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#observe">observe</A></B></CODE>
            <BR>
            <P>Plugins to observe for changes.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#onChange">onChange</A></B></CODE>
            <BR>
            <P>Implement code that is executed when any artefact that this plugin is
 watching is modified and reloaded. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#onConfigChange">onConfigChange</A></B></CODE>
            <BR>
            <P>Implement code that is executed when the project configuration changes.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#onShutdown">onShutdown</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#pluginExcludes">pluginExcludes</A></B></CODE>
            <BR>
            <P>Resources that are excluded from plugin packaging.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#title">title</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#version">version</A></B></CODE>
            <BR>
            <P>The plugin version.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#watchedResources">watchedResources</A></B></CODE>
            <BR>
            <P>Resources to watch.
 </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GlueGrailsPlugin()">GlueGrailsPlugin</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allControllersGlue(def, def)">allControllersGlue</a></b>(<a href='../def.html'>def</a> application, <a href='../def.html'>def</a> ctx)</CODE>
            <BR>
            <P>Put some glue in all controllers...</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allDomainClassesGlue(def, def)">allDomainClassesGlue</a></b>(<a href='../def.html'>def</a> application, <a href='../def.html'>def</a> ctx)</CODE>
            <BR>
            <P>Put some glue in all domain classes...</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#controllerGlue(def, def)">controllerGlue</a></b>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</CODE>
            <BR>
            <P>Put some glue in a controller...</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#domainClassGlue(def, def)">domainClassGlue</a></b>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> d)</CODE>
            <BR>
            <P>Put some glue in a domain class...</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectCrudMethodsIntoController(def, def)">injectCrudMethodsIntoController</a></b>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</CODE>
            <BR>
            <P>The before interceptor.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectMethodsIntoController(def, def)">injectMethodsIntoController</a></b>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</CODE>
            <BR>
            <P>Inject methods into controller.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#injectServicesIntoController(def, def)">injectServicesIntoController</a></b>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</CODE>
            <BR>
            <P>CRUD - Search.
		</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="author"><!-- --></A><H3>author</H3>
        <PRE>def <B>author</B></PRE>
        <DL>
        <DD> Author and plugin.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="authorEmail"><!-- --></A><H3>authorEmail</H3>
        <PRE>def <B>authorEmail</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOn"><!-- --></A><H3>dependsOn</H3>
        <PRE>def <B>dependsOn</B></PRE>
        <DL>
        <DD> Other plugins this plugin depends on.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="description"><!-- --></A><H3>description</H3>
        <PRE>def <B>description</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithApplicationContext"><!-- --></A><H3>doWithApplicationContext</H3>
        <PRE>def <B>doWithApplicationContext</B></PRE>
        <DL>
        <DD> Implement post initialization spring config (optional).
 See http://www.grails.org/Runtime+Configuration+Plugins
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithDynamicMethods"><!-- --></A><H3>doWithDynamicMethods</H3>
        <PRE>def <B>doWithDynamicMethods</B></PRE>
        <DL>
        <DD> TODO
	private def registerConstraint(constraintClass, usingHibernate, applicationContext) {
		println "registerConstraint: ${constraintClass}.name"
		def constraintName = constraintClass.name
		if (usingHibernate) {
			ConstrainedProperty.registerNewConstraint(constraintName, new CustomConstraintFactory(applicationContext, constraintClass))
		} else {
			// Don't allow persistent constraints if hibernate is not being used
			ConstrainedProperty.registerNewConstraint(constraintName, new CustomConstraintFactory(constraintClass))
		}
	}
	
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithSpring"><!-- --></A><H3>doWithSpring</H3>
        <PRE>def <B>doWithSpring</B></PRE>
        <DL>
        <DD> Implement runtime spring config (optional).
 See http://www.grails.org/Runtime+Configuration+Plugins
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithWebDescriptor"><!-- --></A><H3>doWithWebDescriptor</H3>
        <PRE>def <B>doWithWebDescriptor</B></PRE>
        <DL>
        <DD> Implement additions to web.xml (optional).
 See http://www.grails.org/Runtime+Configuration+Plugins
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="documentation"><!-- --></A><H3>documentation</H3>
        <PRE>def <B>documentation</B></PRE>
        <DL>
        <DD> URL to the plugin's documentation.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsVersion"><!-- --></A><H3>grailsVersion</H3>
        <PRE>def <B>grailsVersion</B></PRE>
        <DL>
        <DD> The version or versions of Grails the plugin is designed for.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="influences"><!-- --></A><H3>influences</H3>
        <PRE>def <B>influences</B></PRE>
        <DL>
        <DD> Other plugins influenced by this plugin.
 See http://www.grails.org/Auto+Reloading+Plugins
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadAfter"><!-- --></A><H3>loadAfter</H3>
        <PRE>def <B>loadAfter</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="observe"><!-- --></A><H3>observe</H3>
        <PRE>def <B>observe</B></PRE>
        <DL>
        <DD> Plugins to observe for changes.
 See http://www.grails.org/Auto+Reloading+Plugins
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onChange"><!-- --></A><H3>onChange</H3>
        <PRE>def <B>onChange</B></PRE>
        <DL>
        <DD> Implement code that is executed when any artefact that this plugin is
 watching is modified and reloaded. The event contains: event.source,
 event.application, event.manager, event.ctx, and event.plugin.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onConfigChange"><!-- --></A><H3>onConfigChange</H3>
        <PRE>def <B>onConfigChange</B></PRE>
        <DL>
        <DD> Implement code that is executed when the project configuration changes.
 The event is the same as for 'onChange'.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onShutdown"><!-- --></A><H3>onShutdown</H3>
        <PRE>def <B>onShutdown</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="pluginExcludes"><!-- --></A><H3>pluginExcludes</H3>
        <PRE>def <B>pluginExcludes</B></PRE>
        <DL>
        <DD> Resources that are excluded from plugin packaging.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="title"><!-- --></A><H3>title</H3>
        <PRE>def <B>title</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="version"><!-- --></A><H3>version</H3>
        <PRE>def <B>version</B></PRE>
        <DL>
        <DD> The plugin version.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="watchedResources"><!-- --></A><H3>watchedResources</H3>
        <PRE>def <B>watchedResources</B></PRE>
        <DL>
        <DD> Resources to watch.
 See http://www.grails.org/Auto+Reloading+Plugins
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GlueGrailsPlugin()"><!-- --></A><H3>
        GlueGrailsPlugin</H3>
        <PRE><B>GlueGrailsPlugin</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allControllersGlue(def, def)"><!-- --></A><H3>
        allControllersGlue</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>allControllersGlue</B>(<a href='../def.html'>def</a> application, <a href='../def.html'>def</a> ctx)</PRE>
        <DL>
        <DD> Put some glue in all controllers...
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allDomainClassesGlue(def, def)"><!-- --></A><H3>
        allDomainClassesGlue</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>allDomainClassesGlue</B>(<a href='../def.html'>def</a> application, <a href='../def.html'>def</a> ctx)</PRE>
        <DL>
        <DD> Put some glue in all domain classes...
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="controllerGlue(def, def)"><!-- --></A><H3>
        controllerGlue</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>controllerGlue</B>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Put some glue in a controller...
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainClassGlue(def, def)"><!-- --></A><H3>
        domainClassGlue</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>domainClassGlue</B>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> d)</PRE>
        <DL>
        <DD> Put some glue in a domain class...
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectCrudMethodsIntoController(def, def)"><!-- --></A><H3>
        injectCrudMethodsIntoController</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>injectCrudMethodsIntoController</B>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</PRE>
        <DL>
        <DD> The before interceptor.
 See http://www.grails.org/Controllers+-+Interceptors
		c.metaClass.beforeInterceptor = {
			responseNoCache()
		}
		 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectMethodsIntoController(def, def)"><!-- --></A><H3>
        injectMethodsIntoController</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>injectMethodsIntoController</B>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</PRE>
        <DL>
        <DD> Inject methods into controller.<DL><DT><B>param:</B></DT><DD>ctx Context.</DD></DL><DL><DT><B>param:</B></DT><DD>c Grails artefact.</DD></DL>
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="injectServicesIntoController(def, def)"><!-- --></A><H3>
        injectServicesIntoController</H3>
        <PRE>private&nbsp;<a href='../def.html'>def</a> <B>injectServicesIntoController</B>(<a href='../def.html'>def</a> ctx, <a href='../def.html'>def</a> c)</PRE>
        <DL>
        <DD> CRUD - Search.
		c.metaClass.qg_ftSearch = { arg ->
			def result
			// If domain is missing, get corresponding domain class name for controller
			if (!arg.domain) {
				arg.domain = [ctx.getBean("glueNameService").toFullDomainClassName(c)]
			}
			if (arg.query) {
				result = glueDomainClassService.ftSearch(domain: arg.domain, query: arg.query)
			}
			println "Queryied domain(s): ${arg.domain} with query ${arg.query} -> ${result}"
			result
		}
		 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
