<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Tue May 11 13:37:06 CEST 2010 -->
<title>GlueBuilder (Groovy Documentation)</title>
<meta name="date" content="2010-05-11">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueBuilder (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/utils/com/bensmann/glue/GlueBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlueBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.utils.com.bensmann.glue</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GlueBuilder</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder
      <img src='../../../../../inherit.gif'>groovy.xml.StreamingMarkupBuilder
          <img src='../../../../../inherit.gif'>grails-app.utils.com.bensmann.glue.GlueBuilder
</pre><hr>
<PRE>class GlueBuilder
extends groovy.xml.StreamingMarkupBuilder

</PRE>

<P>
 
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.xml.StreamingMarkupBuilder</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1266590337920, $ownClass, __timeStamp, __timeStamp__239_neverHappen1266590336953</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1266590336953</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GlueBuilder()">GlueBuilder</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.xml.StreamingMarkupBuilder</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.xml.StreamingMarkupBuilder#setProperty(java.lang.String, java.lang.Object), groovy.xml.StreamingMarkupBuilder#getProperty(java.lang.String), groovy.xml.StreamingMarkupBuilder#getEncoding(), groovy.xml.StreamingMarkupBuilder#invokeMethod(java.lang.String, java.lang.Object), groovy.xml.StreamingMarkupBuilder#getMetaClass(), groovy.xml.StreamingMarkupBuilder#setMetaClass(groovy.lang.MetaClass), groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#bind(java.lang.Object), groovy.xml.StreamingMarkupBuilder#setEncoding(java.lang.Object), groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#getPendingStack(), groovy.xml.StreamingMarkupBuilder#setPendingStack(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getCommentClosure(), groovy.xml.StreamingMarkupBuilder#setCommentClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getPiClosure(), groovy.xml.StreamingMarkupBuilder#setPiClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getDeclarationClosure(), groovy.xml.StreamingMarkupBuilder#setDeclarationClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getNoopClosure(), groovy.xml.StreamingMarkupBuilder#setNoopClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getUnescapedClosure(), groovy.xml.StreamingMarkupBuilder#setUnescapedClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getTagClosure(), groovy.xml.StreamingMarkupBuilder#setTagClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getBuilder(), groovy.xml.StreamingMarkupBuilder#setBuilder(java.lang.Object), groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#super, groovy.xml.StreamingMarkupBuilder#setAliasSetupClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getNamespaceSetupClosure(), groovy.xml.StreamingMarkupBuilder#getBadTagClosure(), groovy.xml.StreamingMarkupBuilder#setGetNamespaceClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#setNamespaceSetupClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#setBadTagClosure(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getAliasSetupClosure(), groovy.xml.StreamingMarkupBuilder#getSpecialTags(), groovy.xml.StreamingMarkupBuilder#setSpecialTags(java.lang.Object), groovy.xml.StreamingMarkupBuilder#getGetNamespaceClosure(), groovy.xml.StreamingMarkupBuilder#wait(long, int), groovy.xml.StreamingMarkupBuilder#wait(), groovy.xml.StreamingMarkupBuilder#wait(long), groovy.xml.StreamingMarkupBuilder#hashCode(), groovy.xml.StreamingMarkupBuilder#getClass(), groovy.xml.StreamingMarkupBuilder#equals(java.lang.Object), groovy.xml.StreamingMarkupBuilder#toString(), groovy.xml.StreamingMarkupBuilder#notify(), groovy.xml.StreamingMarkupBuilder#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setProperty(java.lang.String, java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getProperty(java.lang.String), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#invokeMethod(java.lang.String, java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getMetaClass(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setMetaClass(groovy.lang.MetaClass), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#super, groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getBuilder(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setBuilder(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setAliasSetupClosure(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getNamespaceSetupClosure(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getBadTagClosure(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setGetNamespaceClosure(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setNamespaceSetupClosure(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setBadTagClosure(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getAliasSetupClosure(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getSpecialTags(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#setSpecialTags(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getGetNamespaceClosure(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#wait(long, int), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#wait(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#wait(long), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#hashCode(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#getClass(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#equals(java.lang.Object), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#toString(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#notify(), groovy.xml.streamingmarkupsupport.AbstractStreamingBuilder#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GlueBuilder()"><!-- --></A><H3>
        GlueBuilder</H3>
        <PRE><B>GlueBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
