<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Tue May 11 13:37:07 CEST 2010 -->
<title>GlueController (Groovy Documentation)</title>
<meta name="date" content="2010-05-11">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlueController (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/controllers/com/bensmann/glue/GlueController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlueController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.controllers.com.bensmann.glue</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GlueController</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.controllers.com.bensmann.glue.GlueController
</pre><hr>
<PRE>class GlueController

</PRE>

<P>
 
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>org.springframework.context.ApplicationContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#applicationContext">applicationContext</A></B></CODE>
            <BR>
            <P>Spring's application context.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#associate">associate</A></B></CODE>
            <BR>
            <P>Associate two domain instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#beforeInterceptor">beforeInterceptor</A></B></CODE>
            <BR>
            <P>The before interceptor.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#create">create</A></B></CODE>
            <BR>
            <P>Create a fresh domain instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#delete">delete</A></B></CODE>
            <BR>
            <P>Remove a domain instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#dissociate">dissociate</A></B></CODE>
            <BR>
            <P>Dissociate two domain instances.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#edit">edit</A></B></CODE>
            <BR>
            <P>Edit an existing domain instance: load instance and render edit template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueCrudService">glueCrudService</A></B></CODE>
            <BR>
            <P>The all-mighty Glue service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueDomainClassService">glueDomainClassService</A></B></CODE>
            <BR>
            <P>Glue's domain class service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueOdiseeService">glueOdiseeService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#glueViewService">glueViewService</A></B></CODE>
            <BR>
            <P>Glue's view service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsUITagLibService">grailsUITagLibService</A></B></CODE>
            <BR>
            <P>Grails UI taglib service.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#list">list</A></B></CODE>
            <BR>
            <P>Show a list of domain instances; just render list template.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#odisee">odisee</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#queryAsJSON">queryAsJSON</A></B></CODE>
            <BR>
            <P>Query a list of domain instances and return result as JSON.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#renderAssociation">renderAssociation</A></B></CODE>
            <BR>
            <P>Construct an answer after association action.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#show">show</A></B></CODE>
            <BR>
            <P>Show domain instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#streamBlob">streamBlob</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#switchAssociation">switchAssociation</A></B></CODE>
            <BR>
            <P>Switch an association: associate if it does not exist otherwise delete it.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#update">update</A></B></CODE>
            <BR>
            <P>Update a domain instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#useGlue">useGlue</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GlueController()">GlueController</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#_render(def)">_render</a></b>(<a href='../../../../../def.html'>def</a> arg)</CODE>
            <BR>
            <P>Render view for domain instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;<a href='../../../../../def.html'>def</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#throwNoDomainInstanceException()">throwNoDomainInstanceException</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="applicationContext"><!-- --></A><H3>applicationContext</H3>
        <PRE>org.springframework.context.ApplicationContext <B>applicationContext</B></PRE>
        <DL>
        <DD> Spring's application context.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="associate"><!-- --></A><H3>associate</H3>
        <PRE>def <B>associate</B></PRE>
        <DL>
        <DD> Associate two domain instances.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beforeInterceptor"><!-- --></A><H3>beforeInterceptor</H3>
        <PRE>def <B>beforeInterceptor</B></PRE>
        <DL>
        <DD> The before interceptor.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="create"><!-- --></A><H3>create</H3>
        <PRE>def <B>create</B></PRE>
        <DL>
        <DD> Create a fresh domain instance.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="delete"><!-- --></A><H3>delete</H3>
        <PRE>def <B>delete</B></PRE>
        <DL>
        <DD> Remove a domain instance.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dissociate"><!-- --></A><H3>dissociate</H3>
        <PRE>def <B>dissociate</B></PRE>
        <DL>
        <DD> Dissociate two domain instances.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="edit"><!-- --></A><H3>edit</H3>
        <PRE>def <B>edit</B></PRE>
        <DL>
        <DD> Edit an existing domain instance: load instance and render edit template.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueCrudService"><!-- --></A><H3>glueCrudService</H3>
        <PRE>def <B>glueCrudService</B></PRE>
        <DL>
        <DD> The all-mighty Glue service.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueDomainClassService"><!-- --></A><H3>glueDomainClassService</H3>
        <PRE>def <B>glueDomainClassService</B></PRE>
        <DL>
        <DD> Glue's domain class service.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueOdiseeService"><!-- --></A><H3>glueOdiseeService</H3>
        <PRE>def <B>glueOdiseeService</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="glueViewService"><!-- --></A><H3>glueViewService</H3>
        <PRE>def <B>glueViewService</B></PRE>
        <DL>
        <DD> Glue's view service.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsUITagLibService"><!-- --></A><H3>grailsUITagLibService</H3>
        <PRE>def <B>grailsUITagLibService</B></PRE>
        <DL>
        <DD> Grails UI taglib service.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="list"><!-- --></A><H3>list</H3>
        <PRE>def <B>list</B></PRE>
        <DL>
        <DD> Show a list of domain instances; just render list template.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="odisee"><!-- --></A><H3>odisee</H3>
        <PRE>def <B>odisee</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="queryAsJSON"><!-- --></A><H3>queryAsJSON</H3>
        <PRE>def <B>queryAsJSON</B></PRE>
        <DL>
        <DD> Query a list of domain instances and return result as JSON.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="renderAssociation"><!-- --></A><H3>renderAssociation</H3>
        <PRE>def <B>renderAssociation</B></PRE>
        <DL>
        <DD> Construct an answer after association action.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="show"><!-- --></A><H3>show</H3>
        <PRE>def <B>show</B></PRE>
        <DL>
        <DD> Show domain instance.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="streamBlob"><!-- --></A><H3>streamBlob</H3>
        <PRE>def <B>streamBlob</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="switchAssociation"><!-- --></A><H3>switchAssociation</H3>
        <PRE>def <B>switchAssociation</B></PRE>
        <DL>
        <DD> Switch an association: associate if it does not exist otherwise delete it.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="update"><!-- --></A><H3>update</H3>
        <PRE>def <B>update</B></PRE>
        <DL>
        <DD> Update a domain instance.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="useGlue"><!-- --></A><H3>useGlue</H3>
        <PRE>def <B>useGlue</B></PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GlueController()"><!-- --></A><H3>
        GlueController</H3>
        <PRE><B>GlueController</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="_render(def)"><!-- --></A><H3>
        _render</H3>
        <PRE>private&nbsp;<a href='../../../../../def.html'>def</a> <B>_render</B>(<a href='../../../../../def.html'>def</a> arg)</PRE>
        <DL>
        <DD> Render view for domain instance.
	 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="throwNoDomainInstanceException()"><!-- --></A><H3>
        throwNoDomainInstanceException</H3>
        <PRE>private&nbsp;<a href='../../../../../def.html'>def</a> <B>throwNoDomainInstanceException</B>()</PRE>
        <DL>
        <DD> 
	 
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
