<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails-app.services.com.bensmann.glue.service.v1
</TITLE>


<META NAME="keywords" CONTENT="grails-app/services/com/bensmann/glue/service/v1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails-app.services.com.bensmann.glue.service.v1</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="MailService.html" title="interface in grails-app.services.com.bensmann.glue.service.v1" target="classFrame"><I>MailService</I></A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
